REACT_APP_SUPABASE_URL=your-project-url
REACT_APP_SUPABASE_ANON_KEY=your-anon-key
REACT_APP_ASSISTANT_ID=agent # This is either an assistant ID or the graph name in your langgraph.json file
REACT_APP_DEPLOYMENT_URL=http://localhost:2024 # The URL of your LangGraph deployment
